<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Royalsky Club</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/royalicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/rlogo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">MEMBERSHIP PLANS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#preview">VIDEO</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">RULES</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="point-system.html"><span class="item-text">POINT SYSTEM</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>

		<li class="btn btn-success btn-sm btn-primary">
                    <a class="btn btn-success btn-sm" href="http://login.royalskyclub.com">LOGIN</a>
                </li>

            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/hareesamirali/" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/hareesameerali" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.youtube.com/channel/UCNMCLJlFSqiUb1EnXII3zhQ?view_as=subscriber" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-youtube fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->


    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h1>ROYALSKY <br>CLUB  <span id="js-rotating">ROYAL MEMBERS,JOIN US, FREELANCERS</span></h1>
                            <p class="p-large">ഒരു അന്താരാഷ്ട്ര യാത്രയെ ഇഷ്ടപ്പെടുകയും ആഗ്രഹിക്കുകയും ചെയ്യുന്ന സാധാരണക്കാർക്കായി ഒരു പുതിയ പദ്ധതി.</p>
                            <a class="btn-solid-lg page-scroll" href="#your-link"> +91 9846571800</a>
                            <a class="btn-solid-lg page-scroll" href="http://login.royalskyclub.com"> Register Here</a>
                        </div>
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <div class="image-container">
                            <img class="img-fluid" src="images/rrheader-iphone.png" alt="alternative">
                        </div> <!-- end of image-container -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Testimonials -->
    <div class="slider-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- Card Slider -->
                    <div class="slider-container">
                        <div class="swiper-container card-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/tmk.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Proper guidance to each and every tourist spot,give our own freedom to enjoy each place to its best,points out the flaws in some place and what has to be done to overcome them,very cordial,deals with us like a family member more than a organizer of the tour event...Thailand food definitely haunts you after going with harisikka.
</p>
                                            <p class="testimonial-author">Mahesh Kumar</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/tpn.png" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">It was a great trip with every single detail well explained. Harees ikka travelled with us and he explained and took care of each one of us like a family member. Truly recommend royal sky to all my family and friends and I will surely plan all my travel along with my family with Royal sky team.</p>
                                            <p class="testimonial-author">Prashanth Nair</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/trs.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">I have been a trip with Royal sky....Every thing was taken care....Stay...Food ....any info about the Location were clearly explained...Also Mr.Harees Ikka was aslo with the group..
Had a great vacation....Thanks you can very well travel with them worth for money you spend....👍👍👍</p>
                                            <p class="testimonial-author">Ram Sunder</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/tvv.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">A responsible travel partner and especially one of the office staff (Mrs Serin) to whom we were contacted from the beginning have given us an outstanding customer care makes our trip a great one and also many thanks
for your entire team......</p>
                                            <p class="testimonial-author">Vishnu Viswam</p>
                                        </div>
                                    </div>
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/tlp.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">Royal sky holidays വഴി ഞാനും എന്റെ കുടുംബവും നടത്തിയ Thailand യാത്ര സന്തോഷദായകവും ആനന്ദപ്രദവുമായിരുന്നു ടൂറിസ്റ്റുകളോടുള്ള അവരുടെ പെരുമാറ്റം വളരെ ഉത്തരവാദിത്വവും ശ്രദ്ധയും നിറഞ്ഞതായിരുന്നു. ജീവിതത്തിൽ ഒരിക്കലും മറക്കാൻ പറ്റാത്ത വിധമുള്ള ഒരു holidays Plan ചെയ്ത് നടപ്പിലാക്കിയ Royal Skys നു എന്റെയും കുടുംബത്തിന്റെയും സന്തോഷം അറിയിച്ചു കൊള്ളുന്നു</p>
                                            <p class="testimonial-author">Lalu Pattom</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
        
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <div class="card">
                                        <img class="card-image" src="images/tsj.jpg" alt="alternative">
                                        <div class="card-body">
                                            <p class="testimonial-text">A very good tour guide amazing experienced guide, really natural way dealing with collage. all will like the trip if Ameer Ali leads the trip</p>
                                            <p class="testimonial-author">Sajimon Joseph</p>
                                        </div>
                                    </div>        
                                </div> <!-- end of swiper-slide -->
                                <!-- end of slide -->
                            
                            </div> <!-- end of swiper-wrapper -->
        
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->
        
                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of card slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-1 -->
    <!-- end of testimonials -->
    

    <!-- Features -->
    <div id="features" class="tabs">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>ROYALSKY CLUB PLANS</h2>
                    <div class="p-heading p-large">ലഭ്യമായ  പദ്ധതി</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">

                <!-- Tabs Links -->
                <ul class="nav nav-tabs" id="lenoTabs" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-tab-1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1" aria-selected="true"><i class="fas fa-user"></i>ROYAL PLAN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2" aria-selected="false"><i class="fas fa-user-plus"></i>RULES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" id="nav-tab-3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3" aria-selected="false"><i class="fas fa-handshake"></i>HOW TO JOIN</a>
                    </li>
                </ul>
                <!-- end of tabs links -->


                <!-- Tabs Content-->
                <div class="tab-content" id="lenoTabsContent">
                    
                    <!-- Tab -->
                    <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab-1">
                        <div class="container">
                            <div class="row">
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card left-pane first">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Condition</h4>
                                                <p>ഓഫറുകളുമായി യാത്ര ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുവെങ്കിൽ, ഞങ്ങളുടെ membership program-il ചേരുക.</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-sticky-note"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Club Points</h4>
                                                <p>നിങ്ങളുടെ റഫറൻസ് കോഡുമായി ആരെങ്കിലും യാത്ര ചെയ്യുകയാണെങ്കിൽ നിങ്ങൾക്ക് ക്ലബ് പോയിന്റുകൾ ലഭിക്കും. Minimum Points needed : 20,000 Club Points (
റിഡീം ചെയ്യുന്നതിന് നിങ്ങൾക്ക് 20,000 പോയിന്റുകൾ ആവശ്യമാണ്) </p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="fas fa-star"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card left-pane">
                                        <div class="card-body">
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Offers</h4>
                                                <p>രജിസ്ട്രേഷൻ ഫീസ് ഇല്ല,ഓരോ പുതിയ അക്കൌണ്ടും 0 ക്ലബ് പോയന്റോടെ ആരംഭിക്കും</p>
                                            </div>
                                            <div class="card-icon">
                                                <i class="far fa-gem"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of icon cards pane -->

                                <!-- Image Pane -->
                                <div class="col-lg-4">
                                    <img class="img-fluid" src="images/a1.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Icon Cards Pane -->
                                <div class="col-lg-4">
                                    <div class="card right-pane first">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-calendar-check"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Validity</h4>
                                                <p>2 Years</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="far fa-bookmark"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Age Requirement</h4>
                                                <p>18 or Above</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card right-pane">
                                        <div class="card-body">
                                            <div class="card-icon">
                                                <i class="fas fa-exchange-alt"></i>
                                            </div>
                                            <div class="text-wrapper">
                                                <h4 class="card-title">Transferable</h4>
                                                <p>Yes, നിങ്ങൾക്ക് ആവശ്യമുള്ളപ്പോൾ പോയിന്റുകൾ ആർക്കെങ്കിലും കൈമാറാൻ കഴിയും</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end of icon cards pane -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab-2">
                        <div class="container">
                            <div class="row">

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/a2.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                
                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="text-area">
                                        <h3>

കാർഡ് നിയമങ്ങൾ</h3>
                                        <p>നിങ്ങൾ ഒരു റോയൽ പ്ലസ് പ്ലാൻ ഉപഭോക്താവാണെങ്കിൽ നിങ്ങളുടെ ക്ലബ് പോയിന്റ് യാത്രയിലേക്ക് റിഡീം ചെയ്യാം. കുറഞ്ഞത് 20,000 ക്ലബ് പോയിന്റുകൾ ഉണ്ടെങ്കിൽ</p>
                                    </div> <!-- end of text-area -->
                                    
                                    <div class="icon-cards-area">
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-sticky-note"></i>
                                   </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Eligibility</h4>
                                                    <p>Free To Register</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-bookmark"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Age Requirement</h4>
                                                    <p>18 or Above</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="far fa-calendar-check"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Validty</h4>
                                                    <p>2 Years</p>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-icon">
                                                    <i class="fas fa-circle"></i>
                                                </div>
                                                <div class="card-body">
                                                    <h4 class="card-title">Minimum Points Required</h4>
                                                    <p>20,000 Club Points</p>
                                                </div>
                                            </div>
                                    </div> <!-- end of icon cards area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div> <!-- end of tab-pane -->
                    <!-- end of tab -->

                    <!-- Tab -->
                    <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab-3">
                        <div class="container">
                            <div class="row">

                                <!-- Text And Icon Cards Area -->
                                <div class="col-md-8">
                                    <div class="icon-cards-area">
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-calendar-check"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Sign-Up</h4>
                                                <p>Go to - Login - Click - Sign Up - Fill in your details - Submit</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-sticky-note"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Requirement</h4>
                                                <p>All details provided but be accurate, you must be 18 or above</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="fas fa-cube"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Activation</h4>
                                                <p>Card will be active once you submit your details (Validity: 2 Years from registration)</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-icon">
                                                <i class="far fa-bookmark"></i>
                                            </div>
                                            <div class="card-body">
                                                <h4 class="card-title">Support</h4>
                                                <p>+91 9846571800</p>
                                            </div>
                                        </div>
                                    </div> <!-- end of icon cards area -->
                                    
                                    <div class="text-area">
                                        <h3>More Info</h3>
                                        <p>നിങ്ങൾക്കും പണം സമ്പാദിക്കാം, കൂടുതൽ വിവരങ്ങൾക്ക് നമ്പരുമായി ബന്ധപ്പെടുക  <a class="turquoise" href="#your-link">info@royalskyholidays.com</a>.</p>
                                    </div> <!-- end of text-area -->
                                </div> <!-- end of col-md-8 -->
                                <!-- end of text and icon cards area -->

                                <!-- Image Pane -->
                                <div class="col-md-4">
                                    <img class="img-fluid" src="images/a3.png" alt="alternative">
                                </div>
                                <!-- end of image pane -->
                                    
                            </div> <!-- end of row -->
                        </div> <!-- end of container -->
                    </div><!-- end of tab-pane -->
                    <!-- end of tab -->

                </div> <!-- end of tab-content -->
                <!-- end of tabs content -->

            </div> <!-- end of row --> 
        </div> <!-- end of container --> 
    </div> <!-- end of tabs -->
    <!-- end of features -->


    <!-- Video -->
    <div id="preview" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>MORE INFO</h2>
                    <div class="p-heading p-large">
കൂടുതലറിയാൻ ഈ വീഡിയോ കാണുക</div>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">

                    <!-- Video Preview -->
                    <div class="image-container">
                        <div class="video-wrapper">
                            <a class="popup-youtube" href="https://www.youtube.com/watch?v=WLx5Z9Wu2bA&t=25s" data-effect="fadeIn">
                                <img class="img-fluid" src="images/vid-thumb.png" alt="alternative">
                                <span class="video-play-button">
                                    <span></span>
                                </span>
                            </a>
                        </div> <!-- end of video-wrapper -->
                    </div> <!-- end of image-container -->
                    <!-- end of video preview -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of video -->


    <!-- Details 1 -->
    <div id="details" class="basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <img class="img-fluid" src="images/c1.png" alt="alternative">
                </div> <!-- end of col -->
                <div class="col-lg-6">
                    <div class="text-container">
                        <h3>Benefits</h3>
                        <p>യാത്ര ചെയ്യാൻ എല്ലാവരും ഇഷ്ടപ്പെടുന്നു, 
നിങ്ങൾക്ക് യാതൊരു ചെലവും ഇല്ലാതെ
യാത്ര ചെയ്യാൻ കഴിയും <br><br> അതിശയകരമായ ഓഫറുകളുമൊത്ത് നിങ്ങൾ ഇഷ്ടപ്പെടുന്ന ലൊക്കേഷനിലേക്ക് യാത്രചെയ്യാനുള്ള അവസരം ഞങ്ങളുടെ പാക്കേജ് നിങ്ങൾക്ക് നൽകുന്നു. <br><br></p>
                        <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">POINT SYSTEM</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-2 -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
    <div class="basic-3">
        <div class="second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-container">
                            <h3>ക്ലബ് മെംബർമാർ ഇത് അറിഞ്ഞിരിക്കണം</h3>
                            <p>
നിയമങ്ങൾ എല്ലായ്പ്പോഴും പാലിക്കണം</p>
                            <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">RULES</a>
                        </div> <!-- end of text-container -->
                    </div> <!-- end of col -->
                    <div class="col-lg-6">
                        <img class="img-fluid" src="images/c2.png" alt="alternative">
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of second -->
    </div> <!-- end of basic-3 -->    
    <!-- end of details 2 -->


    <!-- Details Lightboxes -->
	<!-- Lightbox -->
	<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/c3.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>Club Points</h3>
				<hr>
                <p>ഓരോ പദ്ധതിയിലും അതിന്റേതായ വ്യത്യാസം ഉണ്ട് </p>
                <h4>Point System</h4>
                <p>ഓരോ പോയിന്റും രൂപയുടെ മൂല്യമാണ് 
നിങ്ങളുടെ റഫറൻസ് കോഡുമായി ആരെങ്കിലും യാത്ര ചെയ്യുകയാണെങ്കിൽ നിങ്ങൾക്ക് ക്ലബ് പോയിന്റുകൾ ലഭിക്കും </p>
                <p>ഓരോ പുതിയ അക്കൌണ്ടും 0 ക്ലബ് പോയന്റോടെ ആരംഭിക്കും</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>500 Points Per International Reference</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>250 Points Per Domestic Reference</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Refer a Friend</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Redeem After 20,000 Points</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Valid Throughout 2 Years</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Redeemable for listed uses</td></tr>
				</table>
				<a class="btn-solid-reg" href="#your-link">TRANSFERABLE</a> <a class="btn-outline-reg mfp-close as-button" href="#details">BACK</a> 
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    
    <!-- Lightbox -->
    <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
		<div class="row">
			<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
			<div class="col-lg-6">
				<img class="img-fluid" src="images/c4.png" alt="alternative">
			</div>
			<div class="col-lg-6">
				<h3>
നിയമങ്ങൾ</h3>
				<hr>
                <p>നിയമങ്ങൾ എല്ലായ്പ്പോഴും പാലിക്കണം</p>
                <h4>------</h4>
                <p>എല്ലാ ക്ലബ് അംഗങ്ങൾക്കും 18 വയസ്സ് തികഞ്ഞിരിക്കണം.</p>
                <p>ലോകത്തിന്റെ ഏതു ഭാഗത്തുനിന്നും ഞങ്ങളുടെ പ്രോഗ്രാമിൽ പങ്കെടുക്കാം</p>
				<table>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Must use Reference Code</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Must check/communicate with assigned coordinator</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Must Read Terms & conditions</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Clear your questions before proceeding</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Royal & Royal+ Points cannot be redeemed as physical currency</td></tr>
					<tr><td class="icon-cell"><i class="fas fa-circle-notch"></i></td><td>Freelancers can redeem points to real life currency</td></tr>
				</table>
				<a class="btn-solid-reg" href="#your-link">+91 9846571800</a> <a class="btn-outline-reg mfp-close as-button" href="#details">BACK</a>
			</div>
		</div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of details lightboxes -->


    <!-- Screenshots -->
    <div class="slider-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Image Slider -->
                    <div class="slider-container">
                        <div class="swiper-container image-slider">
                            <div class="swiper-wrapper">
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss1.jfif" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss1.jfif" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss2.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss2.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss3.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss3.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss4.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss4.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss5.png" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss5.png" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss6.jfif" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss6.jfif" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss7.jfif" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss7.jfif" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss8.jfif" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss8.jfif" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss9.jfif" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss9.jfif" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->

                                <!-- Slide -->
                                <div class="swiper-slide">
                                    <a href="images/ss10.jfif" class="popup-link" data-effect="fadeIn">
                                        <img class="img-fluid" src="images/ss10.jfif" alt="alternative">
                                    </a>
                                </div>
                                <!-- end of slide -->
                                
                            </div> <!-- end of swiper-wrapper -->

                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                            <!-- end of add arrows -->

                        </div> <!-- end of swiper-container -->
                    </div> <!-- end of slider-container -->
                    <!-- end of image slider -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of slider-2 -->
    <!-- end of screenshots -->


    <!-- Download -->
    <div class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xl-5">
                    <div class="text-container">
                        <h2>Call +91 9846571800 <span class="blue">For More Follow Mr.Harees Ameerali on YouTube & Facebook</span></h2>
                        <p class="p-large">
കൂടുതൽ വിവരങ്ങൾക്ക് യുട്യൂബിലും ഫേസ്ബുക്കിലും ഞങ്ങളെ പിന്തുടരുക</p>
                        <a class="btn-solid-lg" href="https://www.youtube.com/hareesameerali" target="_blank"> YouTube Channel</a>
                        <a class="btn-solid-lg" href="https://www.facebook.com/hareesamirali" target="_blank">Facebook Page</a>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-6 col-xl-7">
                    <div class="image-container">
                        <img class="img-fluid" src="images/bnr.jpg" alt="alternative">
                    </div> <!-- end of img-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-4 -->
    <!-- end of download -->


    <!-- Statistics -->
    <div class="counter">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Counter -->
                    <div id="counter">
                        <div class="cell">
                            <div class="counter-value number-count" data-count="98">1</div>
                            <p class="counter-info">Google Reviews</p>

                        </div>
                        <div class="cell">

 <div class="counter-value number-count" data-count="27">1</div>
                            <p class="counter-info">Facebook Votes</p>
                        </div>
                        <div class="cell">
                            <div class="counter-value number-count" data-count="17">1</div>
                            <p class="counter-info">Justdial Votes</p>
                        </div>
                        
                        <div class="cell">
                            <div class="counter-value number-count" data-count="100">1</div>
                            <p class="counter-info">Satisfaction</p>
                        </div>
                    </div>
                    <!-- end of counter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of counter -->
    <!-- end of statistics -->


    <!-- Contact -->
    <div id="contact" class="form">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>CONTACT</h2>
                    <ul class="list-unstyled li-space-lg">
                        <li class="address">എന്തെങ്കിലും ചോദ്യങ്ങളുണ്ടോ?</li>
                        <li><i class="fas fa-map-marker-alt"></i>Royalsky Holidays, Near Cusat Metro</li>
                        <li><i class="fas fa-phone"></i><a class="blue" href="mob: 9846571800">+91 9846571800</a></li>
                        <li><i class="fas fa-envelope"></i><a class="blue" href="mailto:info@royalskyholidays.com">info@royalskyholidays.com</a></li>
                    </ul>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    
                    <!-- Contact Form -->
                    <form id="contactForm" data-toggle="validator" data-focus="false">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="cname" required>
                            <label class="label-control" for="cname">Name</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control-input" id="cemail" required>
                            <label class="label-control" for="cemail">Email</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control-textarea" id="cmessage" required></textarea>
                            <label class="label-control" for="cmessage">Your message</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group checkbox">
                            <input type="checkbox" id="cterms" value="Agreed-to-Terms" required>I have read and agree to Leno's stated conditions in <a href="privacy-policy.html">Privacy Policy</a> and <a href="terms-conditions.html">Terms Conditions</a> 
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="form-control-submit-button">SUBMIT MESSAGE</button>
                        </div>
                        <div class="form-message">
                            <div id="cmsgSubmit" class="h3 text-center hidden"></div>
                        </div>
                    </form>
                    <!-- end of contact form -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of form -->
    <!-- end of contact -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                        <h4>About Royalsky Holidays</h4>
                        <p>നിങ്ങൾ യാത്ര ചെയ്യാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ ഞങ്ങളെ ബന്ധപ്പെടാനും നിങ്ങളുടെ അവധിദിനങ്ങൾ മുൻ‌കൂട്ടി plan ചെയ്യാനും മടിക്കേണ്ടതില്ല!</p>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Contact Us</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Website <a class="turquoise" href="http://www.royalskyholidays.com">royalskyholidays.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Check Out <a class="turquoise" href="http://www.hariska.com/">More About Haris Ka</a>, <a class="turquoise" href="http://www.hariska.com/">hariska.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/hareesamirali" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/hareesameerali" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/hareesameerali" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.youtube.com/hareesameerali" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Leno - Mobile App Landing Page Template by <a href="http://www.inovatik.com">Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>