<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Free mobile app HTML landing page template to help you build a great online presence for your app which will convert visitors into users">
    <meta name="author" content="Inovatik">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
	<meta property="og:site_name" content="" /> <!-- website name -->
	<meta property="og:site" content="" /> <!-- website link -->
	<meta property="og:title" content=""/> <!-- title shown in the actual shared post -->
	<meta property="og:description" content="" /> <!-- description shown in the actual shared post -->
	<meta property="og:image" content="" /> <!-- image link, make sure it's jpg -->
	<meta property="og:url" content="" /> <!-- where do you want your post to link to -->
	<meta property="og:type" content="article" />

    <!-- Website Title -->
    <title>Terms Conditions - Royalsky Club- Terms & Conditions for Club Members</title>
    
    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600,700" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<!-- Favicon  -->
    <link rel="icon" href="images/royalicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Leno</a> -->

        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="images/rlogo.png" alt="alternative"></a> 
        
        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#features">MEMBERSHIP PLANS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#preview">VIDEO</a>
                </li>

                <!-- Dropdown Menu -->          
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="#details" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">RULES</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="terms-conditions.html"><span class="item-text">TERMS CONDITIONS</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="point-system.html"><span class="item-text">POINT SYSTEM</span></a>
                    </div>
                </li>
                <!-- end of dropdown menu -->

                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#contact">CONTACT</a>
                </li>

		<li class="btn btn-success btn-sm">
                    <a class="btn btn-success btn-sm" href="http://login.royalskyclub.com">LOGIN</a>
                </li>
            </ul>
            <span class="nav-item social-icons">
                <span class="fa-stack">
                    <a href="https://www.facebook.com/hareesamirali" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-facebook-f fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.instagram.com/hareesameerali" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x"></i>
                    </a>
                </span>
                <span class="fa-stack">
                    <a href="https://www.youtube.com/hareesameerali" target="_blank">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-youtube fa-stack-1x"></i>
                    </a>
                </span>
            </span>
        </div>
    </nav> <!-- end of navbar -->
    <!-- end of navbar -->



    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Terms & Conditions</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Terms & Conditions</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Terms Content -->
    <div class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="text-container">
                        <h3>Royalsky Club Membership Rules</h3>
                        <p>The following are the rules for our membership program.</p>
                        <p>
നിങ്ങൾ തുടക്കത്തിൽ ഒരു അക്കൗണ്ട് രജിസ്റ്റർ ചെയ്യുമ്പോൾ, നിങ്ങളുടെ പ്രൊഫൈൽ വിശദാംശങ്ങൾ പരിശോധിക്കാൻ ഞങ്ങളുടെ എക്സിക്യൂട്ടീവ് ഒരാൾ നിങ്ങളെ ബന്ധപ്പെടും. അതിനാൽ നിങ്ങളുടെ ഏറ്റവും കൃത്യമായ വിശദാംശങ്ങൾ ഉപേക്ഷിക്കുന്നത് ഉറപ്പാക്കുക  / When you initially register an account, one of our executive will reach out to you to verify your profile details. Hence be sure to drop your most accurate details <a class="turquoise" href="#your-link">Submit Here</a> Our Rules are:</p>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">നിയമങ്ങൾ‌ മാറ്റത്തിന് വിധേയമാണ്. / Rules are subjected to change, as this is our initial public launch.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
മാറ്റം വരുത്തിയ നിയമങ്ങൾ അപ്‌ഡേറ്റ് ചെയ്യുകയും ഓൺലൈനിൽ ലിസ്റ്റുചെയ്യുകയും ചെയ്യും (എന്തെങ്കിലും ഉണ്ടെങ്കിൽ) / Altered Rules will be updated & listed online.(if any)</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">എല്ലാ അപേക്ഷകരും പ്രവർത്തന നമ്പറുകൾ നൽകണം (കോളിംഗിനും കൂടാതെ / അല്ലെങ്കിൽ വാട്ട്‌സ്ആപ്പിനും) / All applicants must provide working contact details (For calling and/or Whatsapp)</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">എല്ലാ അംഗങ്ങളും www.royalskyclub.com രജിസ്റ്റർ ചെയ്തിരിക്കണം / All members must be registered on www.royalskyclub.com </div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">നിങ്ങൾ ഒരു അക്കൗണ്ട് രജിസ്റ്റർ ചെയ്തുകഴിഞ്ഞാൽ ഞങ്ങളുടെ സ്റ്റാഫ് നിങ്ങളെ ബന്ധപ്പെടും. / Must be verified by our Representative via a short phone call in-order to activate your account.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
നിങ്ങളുടെ രജിസ്റ്റർ ചെയ്ത കോൺടാക്റ്റ് നമ്പർ, പേര്, അക്കൗണ്ട് നമ്പർ എന്നിവ അടിസ്ഥാനമാക്കി അംഗങ്ങളെ ക്രോസ് ചെക്ക് ചെയ്യും. / Members will be cross-checked based on your registered contact number & Name.</div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
നിങ്ങളുടെ പ്രദേശം പരിഗണിക്കാതെ തന്നെ നിങ്ങൾക്ക് രജിസ്റ്റർ ചെയ്യാനും റോയൽസ്കി ക്ലബ് അംഗമാകാനും കഴിയും / You can register and be a Royalsky club member regardless of your locality.</div>
                            </li>
			    <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">കാർഡ് ഉടമയുടെ ഇഷ്ടപ്രകാരം Membership പോയിന്റുകൾ മറ്റൊരു ഉപഭോക്താവിന് കൈമാറാൻ കഴിയും. / Membership points can be transferred to another customer as per the card holder’s choice.</div>
                            </li>
			    <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
ഓരോ പ്ലാനിനും അതിന്റേതായ നിയമങ്ങളുണ്ട് / Each scheme has it’s own redeem policy.</div>
                            </li>
			    <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">
Royalsky Holidays Tour പാക്കേജുകൾക്ക് മാത്രമേ ക്ലബ് Membership പോയിന്റ് ഉപയോഗിക്കാനാകൂ. / Club Membership point is only usable for Tour packages within Royalsky Holidays.</div>
                            </li>
			    <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">You are not required to carry a physical copy of your membership card as of 2019.</div>
                            </li>
			    <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">നിങ്ങളുടെ പോയിന്റുകൾ വേഗത്തിൽ നേടുന്നതിന് ഒരു സുഹൃത്തിനെ റഫറി ചെയ്യുമ്പോൾ നിങ്ങൾ ഞങ്ങളുടെ Staff-ine ബന്ധപ്പെടണം. / You must contact our representative while refereeing a friend to obtain your points faster.</div>
                            </li>
                        </ul>
                    </div> <!-- end of text-container -->
                    
                    <div class="text-container">
                        <h3>Terms And Conditions</h3>
                        <p>
ഒരു സാഹചര്യത്തിലും, റോയൽ സ്കൈ ഹോളിഡേകൾ നിങ്ങളുടെ അക്കൗണ്ട് / പ്രൊഫൈൽ വിശദാംശങ്ങൾ വെളിപ്പെടുത്തില്ല. ഞങ്ങളുടെ രജിസ്ട്രേഷനും പരിശോധന പ്രക്രിയയിലും നിങ്ങൾ പങ്കിടുന്നതെല്ലാം സ്വകാര്യതാ നയത്തിൽ നിലനിൽക്കും. / Under no circumstances, Royalsky Holidays will not reveal your account/profile details. As everything you share within our registration and verification process will stay within privacy policy.</p>
                    </div> <!-- end of text-container -->

                    
                </div>
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic -->
    <!-- end of terms content -->

    
    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><span>Terms & Conditions</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-col">
                          <h4>About Royalsky Holidays</h4>
                        <p>നിങ്ങൾ യാത്ര ചെയ്യാൻ ആഗ്രഹിക്കുന്നുവെങ്കിൽ ഞങ്ങളെ ബന്ധപ്പെടാനും നിങ്ങളുടെ അവധിദിനങ്ങൾ മുൻ‌കൂട്ടി plan ചെയ്യാനും മടിക്കേണ്ടതില്ല!</p>
                   </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col middle">
                        <h4>Contact Us</h4>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Website <a class="turquoise" href="http://www.royalskyholidays.com">royalskyholidays.com</a></div>
                            </li>
                            <li class="media">
                                <i class="fas fa-square"></i>
                                <div class="media-body">Check Out <a class="turquoise" href="http://www.hariska.com/">More About Haris Ka</a>, <a class="turquoise" href="http://www.hariska.com/">hariska.com</a></div>
                            </li>
                        </ul>
                    </div>
                </div> <!-- end of col -->
                <div class="col-md-4">
                    <div class="footer-col last">
                        <h4>Social Media</h4>
                        <span class="fa-stack">
                            <a href="https://www.facebook.com/hareesamirali" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-facebook-f fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://twitter.com/hareesameerali" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-twitter fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.instagram.com/hareesameerali" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-instagram fa-stack-1x"></i>
                            </a>
                        </span>
                        <span class="fa-stack">
                            <a href="https://www.youtube.com/hareesameerali" target="_blank">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-youtube fa-stack-1x"></i>
                            </a>
                        </span>
                    </div> 
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of footer -->  
    <!-- end of footer -->


    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © Leno - Mobile App Landing Page Template by <a href="http://www.inovatik.com">Inovatik</a></p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>